<style>
  .movies {
    width: 100%;
    overflow: hidden;
  }
  .movies marquee img {
    width: 200px;
    height: 280px;
    padding: 2px;
    filter: grayscale(100%) blur(2px) saturate(100%);
    animation: none;
      contrast(70.7%);
    &:hover {
      filter: none;
      transition: filter 400ms ease-in-out;
    }
  }
</style>

<p>
  Just watched iconic movies just for internet relevancy. I don't watch movies
  much, but I do like
</p>
<div class="movies">
  <marquee direction="right">
    <img
      src="https://a.ltrbxd.com/resized/film-poster/5/1/5/1/8/51518-the-matrix-0-1000-0-1500-crop.jpg"
      alt=""
    />
    <img
      src="https://a.ltrbxd.com/resized/film-poster/5/1/9/8/7/51987-2001-a-space-odyssey-0-1000-0-1500-crop.jpg"
      alt=""
    />
    <img
      src="https://a.ltrbxd.com/resized/sm/upload/85/io/38/dz/vfzE3pjE5G7G7kcZWrA3fnbZo7V-0-1000-0-1500-crop.jpg"
      alt="Blade runner"
    />
    <img
      src="https://a.ltrbxd.com/resized/film-poster/4/3/3/8/6/3/433863-the-lighthouse-0-1000-0-1500-crop.jpg"
    />
    <img
      src="https://a.ltrbxd.com/resized/sm/upload/ob/wg/lb/jd/w16MygFtasBBVfCJZQwsuwyKksc-0-1000-0-1500-crop.jpg"
      alt=""
    />
    <img
      src="https://a.ltrbxd.com/resized/film-poster/5/1/9/4/7/51947-taxi-driver-0-1000-0-1500-crop.jpg"
      alt=""
    />
    <img
      src="https://a.ltrbxd.com/resized/film-poster/5/1/7/0/0/51700-12-angry-men-0-1000-0-1500-crop.jpg"
    />
    <img
      src="https://a.ltrbxd.com/resized/sm/upload/i7/li/tp/62/i0t7F6b4R1wURRESAiw9VJNuVoV-0-1000-0-1500-crop.jpg"
      alt="Manchester by the Sea"
    />
    <img
      src="https://a.ltrbxd.com/resized/sm/upload/ay/bp/kl/1y/uBfQ7IGpi0jXSP3GPCzp9Pzm10v-0-1000-0-1500-crop.jpg"
      alt="Eternal Sunshine of the spotless mind"
    />
    <img
      src="https://a.ltrbxd.com/resized/sm/upload/lv/4b/f2/zj/muym4jTjdLx7E6as09d1wlC3sOB-0-1000-0-1500-crop.jpg"
      alt=""
    />
    <img
      src="https://a.ltrbxd.com/resized/film-poster/1/3/7/7/6/2/137762-two-0-1000-0-1500-crop.jpg"
      alt="Two"
    />
    <img
      src="https://a.ltrbxd.com/resized/sm/upload/cl/dn/kr/f1/4C9LHDxMsoYI0S3iMPZdm3Oevwo-0-1000-0-1500-crop.jpg"
      alt="Whiplash"
    />
    <img
      src="https://a.ltrbxd.com/resized/film-poster/5/1/2/1/8/51218-dr-strangelove-or-how-i-learned-to-stop-worrying-and-love--0-1000-0-1500-crop.jpg"
    />
  </marquee>
</div>
<p>much more u see it in my letterboxd profile ;)</p>
